<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>login form</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div id="login-form-wrap">
			<h2>Coral DashBoard</h2>
			<form action="process_form.php" method="post">
				<p>
				<input type="text" id="username" name="username" placeholder="Enter your Name" required>
				</p>
				<p>
				<input type="text" id="email_id" name="email_id" placeholder="Enter your Email" required>
				</p>
				<p>
				<input type="text" id="mob_no" name="mob_no" placeholder="Enter your Mobile No" required>
				</p>
				<p>				
				<input type="text"id="emp_id" name="emp_id" placeholder="Enter your Employee ID" required>
				</p>
				<p>
				<input type="submit" id="login" value="Submit">
				</p>
		</div>
	</body>
</html>






