body {
	background-color: #9f9da7;
	font-size: 1.6rem;
	font-family:"Open Snas", sans-serif;
	color:#2b3e51;
}

h2 {
	font-weight: 300;
	text-align:center;
}

p {
	position: relative;
}
a,
a:link;
a:visited;
a:active {
	color: #3ca9e2;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

a:focus, a:hover,
a:link:focus,
a:link:hover,
a:visited:focus,
a:visited:hover,
a:active:focus,
a:active:hover
{
	color: #329dd5;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

#login-form-wrap{
	background-color: #fff;
	width: 35%;
	margin : 30px auto;
	text-align: center;
	padding: 20px 0 0 0;
	border-radius: 6px;
	box-shadow: 0px 30px 50px 0px rgba(0,0,0,0.2);

}
#login-form {
     padding : 0 100px;
}
input {
	display:block;
	box-sizing: border-box;
	width: 70%;
	margin:auto;
	outline:none;
	height: 60px;
	line-height:60px;
	border-radius: 4px;
}
input[type="submit"]
{
	border:none;
	display:block;
	box-sizing:border-box;
	background-color: #3ca9e2;
	font-weight:bold;
	margin:auto;
	height: 60px;
	width:50%;
}


